[gd_scene load_steps=2 format=3 uid="uid://bwalgh7wrrnr"]

[ext_resource type="Texture2D" uid="uid://t64vwuqti43p" path="res://art/ui/sword.png" id="1_pldvj"]

[node name="SpinningSwordUi" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1497.0
offset_bottom = -493.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pldvj")
