[gd_scene load_steps=13 format=3 uid="uid://c3t0lxbtlitsu"]

[ext_resource type="PackedScene" uid="uid://brlvvi03qe7t" path="res://player.tscn" id="1_k35kp"]
[ext_resource type="Script" path="res://main.gd" id="1_w2p3y"]
[ext_resource type="PackedScene" uid="uid://ci1v0dqw8vd0r" path="res://mob.tscn" id="2_vkrkt"]
[ext_resource type="FontFile" uid="uid://bfygqf8pmkcfq" path="res://fonts/Montserrat-Medium.ttf" id="4_l6b21"]
[ext_resource type="Script" path="res://ScoreLabel.gd" id="5_rls6r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aw21d"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_jxesx"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dtfnm"]
albedo_color = Color(1, 0.517647, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a5203"]
material = SubResource("StandardMaterial3D_dtfnm")

[sub_resource type="Curve3D" id="Curve3D_ddvn3"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -14.105, 0, -8.671, 0, 0, 0, 0, 0, 0, 15.141, 0, -11.074, 0, 0, 0, 0, 0, 0, 17.391, 0, 16.622, 0, 0, 0, 0, 0, 0, -21.307, 0, 16.557, 0, 0, 0, 0, 0, 0, -14.105, 0, -8.671),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Theme" id="Theme_r1cw5"]
default_font = ExtResource("4_l6b21")
default_font_size = 22

[sub_resource type="Theme" id="Theme_ulgpv"]
Label/styles/normal = null

[node name="Main" type="Node"]
script = ExtResource("1_w2p3y")
mob_scene = ExtResource("2_vkrkt")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_aw21d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_jxesx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_k35kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 5, 11)

[node name="Camera3D" type="Camera3D" parent="Marker3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 3.4641)
projection = 1
size = 19.901

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, -15)
mesh = SubResource("CapsuleMesh_a5203")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -15)
mesh = SubResource("CapsuleMesh_a5203")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 17)
mesh = SubResource("CapsuleMesh_a5203")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 0, 17)
mesh = SubResource("CapsuleMesh_a5203")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_ddvn3")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(0.0818892, 0, -0.996641, 0, 1, 0, 0.996641, 0, 0.0818892, -14.105, 0, -8.671)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_r1cw5")

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 25.0
offset_top = 28.0
offset_right = 82.0
offset_bottom = 51.0
theme = SubResource("Theme_ulgpv")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "score_label"
script = ExtResource("5_rls6r")

[node name="Retry" type="ColorRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.152941, 0.152941, 0.152941, 0.529412)

[node name="Label" type="Label" parent="UserInterface/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -14.0
offset_right = 20.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "retry_label"

[connection signal="timeout" from="MobTimer" to="." method="_on_timer_timeout"]
