[gd_scene load_steps=3 format=3 uid="uid://bolq534f0jxp1"]

[ext_resource type="PackedScene" uid="uid://be41mg7cgj8cr" path="res://art/rpgassets/Scroll.fbx" id="1_vl50v"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hvgqs"]

[node name="Weapon" type="Node3D"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="EnemyDetector" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyDetector"]
shape = SubResource("CapsuleShape3D_hvgqs")

[node name="Scroll" parent="." instance=ExtResource("1_vl50v")]
